subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    version = '2.0-dev'
    sourceCompatibility = 1.7

    jar {
        manifest.attributes provider: 'gradle'
    }
}

