buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.9.0'
  }
}



allprojects {
  version = '2.0.1' 
  apply plugin: 'github-pages'
}

task createVersionFile << {
  PrintWriter writer = new PrintWriter("${project.rootDir}/version")
  writer.println(version)
  writer.close()
}

githubPages {
  repoUri = uploaduri
  targetBranch = uploadbranch
  pages {
    from "${project.rootDir}/version"
  }
}

publishGhPages.dependsOn createVersionFile

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.11'
  }

  sourceCompatibility = 1.7

  jar {
    manifest.attributes provider: 'gradle'
  }

  githubPages {
    repoUri = uploaduri
    targetBranch = uploadbranch
    pages {
      from jar.outputs.files
    }
  }
}

