#BlueJ class context
comment0.params=type\ distance\ name\ destination
comment0.target=Connection(java.lang.String,\ int,\ java.lang.String,\ Station)
comment0.text=\r\n\ Constructs\ a\ new\ Connection.\ Use\ types\ defined\ in\ constants.\r\n\ @param\ type\ The\ type\ of\ the\ connection.\r\n\ @param\ distance\ The\ distance\ to\ the\ destination\ /\ length\ of\ the\ connection.\ For\ foot,\ use\ 100;\ for\ Bus/Warp,\ use\ 1.\r\n\ @param\ name\ The\ name\ of\ the\ connnection\ (e.g.\ [Linename]\ [Directionbound]).\ Use\ an\ empty\ String,\ if\ type\ is\ foot.\r\n\ @param\ destination\ The\ destination\ of\ the\ connection.\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ @return\ the\ type\r\n
comment2.params=
comment2.target=int\ getDistance()
comment2.text=\r\n\ @return\ the\ distance\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=Station\ getDestination()
comment4.text=\r\n\ @return\ the\ destination\r\n
numComments=5
