#BlueJ class context
comment0.params=name\ id\ connections
comment0.target=NavNode(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ if\ no\ station\ Object\ is\ built.\ Cunstructs\ a\ new\ NavNode.\r\n\ @param\ name\ The\ name\ of\ the\ Station.\r\n\ @param\ id\ The\ ID\ of\ the\ Station\ (e.g.\ Y14).\r\n\ @param\ connections\ The\ connections\ of\ the\ station.\r\n
comment1.params=s
comment1.target=NavNode(Station)
comment1.text=\r\n\ Constructs\ a\ new\ NavNode.\r\n\ @param\ s\ The\ station\ represented\ by\ this\ NavNode.\r\n
comment2.params=
comment2.target=boolean\ isVisited()
comment2.text=\r\n\ @return\ true,\ if\ NavNode\ is\ already\ visited,\ else\ false.\r\n
comment3.params=
comment3.target=int\ getDistanceToStart()
comment3.text=\r\n\ @return\ the\ distance\ to\ the\ starting\ NavNode.\r\n
comment4.params=
comment4.target=NavNode\ getPrev()
comment4.text=\r\n\ @return\ the\ prev\r\n
comment5.params=visited
comment5.target=void\ setVisited(boolean)
comment5.text=\r\n\ @param\ visited\ true,\ if\ this\ node\ was\ visited,\ else\ false.\r\n
comment6.params=distanceToStart
comment6.target=void\ setDistanceToStart(int)
comment6.text=\r\n\ @param\ distanceToStart\ the\ distance\ to\ the\ starting\ NavNode\r\n
comment7.params=prev
comment7.target=void\ setPrev(NavNode)
comment7.text=\r\n\ @param\ prev\ the\ previous\ NavNode.\r\n
numComments=8
