#BlueJ package file
dependency1.from=YamlTest
dependency1.to=Station
dependency1.type=UsesDependency
dependency2.from=Connection
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=Station
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=NavNode
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=NavNode
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=YamlTest
dependency6.to=Connection
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=296
package.editor.y=110
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Station
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=210
target2.height=50
target2.name=NavNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=130
target3.height=50
target3.name=YamlTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Connection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
