#BlueJ class context
comment0.params=name\ id\ connections
comment0.target=Station(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment0.text=\r\n\ Constructs\ a\ new\ Station.\r\n\ @param\ name\ The\ name\ of\ the\ Station.\r\n\ @param\ id\ The\ ID\ of\ the\ Station\ (e.g.\ Y14).\r\n\ @param\ connections\ The\ connections\ of\ the\ station.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ the\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ @return\ the\ id\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getConnections()
comment3.text=\r\n\ @return\ the\ connections\r\n
comment4.params=connections
comment4.target=void\ setConnections(java.util.ArrayList)
comment4.text=\r\n\ @param\ connections\ The\ new\ ArrayList\ of\ connections.\r\n
numComments=5
